# Marvel

./: Marvel.sln
HttpSender/: HttpSender.csproj  ServiceComposer.cs
HttpSender/Http/: HttpService.cs  IHttpService.cs
HttpSender/Http/Models/: ExceptionHandler.cs  IExceptionHandler.cs
Marvel/: Marvel.csproj  Program.cs  ServiceComposer.cs  appsettings.json
Marvel.Database/: Marvel.Database.csproj  ServiceComposer.cs
Marvel.Database/Access/: DatabaseAccess.cs
Marvel.Database/Context/: MarvelContext.cs
Marvel.Database/Migrations/: 20230811001540_Database.Designer.cs  20230811001540_Database.cs  MarvelContextModelSnapshot.cs
Marvel.Database/Models/: Character.cs  CharacterComic.cs  Comic.cs  DownloadLog.cs
Marvel.Database/Pagination/: DatabasePagination.cs  DatabasePaginationItems.cs
Marvel.Database/Services/Characters/: DatabaseCharacters.cs  IDatabaseCharacters.cs
Marvel.Database/Services/CharactersComics/: DatabaseCharactersComics.cs  IDatabaseCharactersComics.cs
Marvel.Database/Services/Comics/: DatabaseComics.cs  IDatabaseComics.cs
Marvel.Database/Services/DownloadLogs/: DatabaseDownloadLog.cs  (+1 more)
Marvel.Models/Extensions/: DateTimeExtension.cs  StringExtension.cs
Marvel.Models/Pagination/: Message.cs  MessageData.cs  PaginationItems.cs
Marvel.Models/Settings/: ServicesSettings.cs  Settings.cs
Marvel.Services/: Marvel.Services.csproj  ServiceComposer.cs  ServiceUrl.cs
Marvel.Services/Characters/: CharactersPaginationService.cs  CharactersService.cs  ICharactersPaginationService.cs  ICharactersService.cs
Marvel.Services/CharactersByComic/: CharactersByComicPaginationService.cs  CharactersByComicService.cs  ICharactersByComicPaginationService.cs  ICharactersByComicService.cs
Marvel.Services/Comics/: ComicsPaginationService.cs  ComicsService.cs  IComicsPaginationService.cs  IComicsService.cs
Marvel.Services/Models/: MarvelCharacter.cs  MarvelComic.cs  MarvelList.cs  MarvelMessageData.cs  MarvelPagination.cs  MarvelPaginationItems.cs  MarvelSummary.cs
Marvel.Services/Pagination/: IListService.cs  IPaginationService.cs  ListService.cs  PaginationService.cs
Marvel.Services/Sort/: CharacterSort.cs  ComicSort.cs
Marvel/Controllers/: CharactersController.cs  ComicsController.cs  DownloadController.cs
Marvel/Converters/: CharactersComicsConverter.cs  CharactersConverter.cs  ComicsConverter.cs  ICharactersComicsConverter.cs  ICharactersConverter.cs  IComicsConverter.cs
Marvel/Properties/: launchSettings.json
Swagger/: Swagger.csproj
